Repos/202122_sew_3ahit_felixschneider/DigitaleSchultasche3_3AHIT_FelixSchneider/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <StackPanel>
        <StackPanel.DataContext>
            <local:CalcVM/>
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="100 0 100 20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="100 0 100 20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="100 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="100 5 100 0"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Zahl 1: " Margin="100 30 100 0"></Label>
        <TextBox Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Zahl 2: "></Label>
        <TextBox Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Ergebnis: "></Label>
        <TextBlock Text="{Binding Erg}"/>
        <Button Content="+" Command="{Binding Add}"/>
        <Button Content="-" Command="{Binding Subtract}"/>
        <Button Content="*"/>
        <Button Content="/"/>
    </StackPanel>
</Window>
