Repos/202122_sew_3ahit_felixschneider/WPF1_3AHIT_FelixSchneider/WPF-Panels/MainWindow.xaml

<Window x:Class="WPF_Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="StackPanel Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button>Moin</Button>
                <Button>Meister</Button>
                <Button>Willkommen</Button>
                <Button>im Jahr</Button>
                <Button>2022!</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="StackPanel Vertical">
            <StackPanel Orientation="Vertical">
                <Button>Moin</Button>
                <Button>Meister</Button>
                <Button>Willkommen</Button>
                <Button>im Jahr</Button>
                <Button>2022!</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel>
                <Button DockPanel.Dock="Bottom">Moin</Button>
                <Button DockPanel.Dock="Left">Meister</Button>
                <Button DockPanel.Dock="Right">Willkommen</Button>
                <Button DockPanel.Dock="Top">im Jahr</Button>
                <Button>2022!</Button>
            </DockPanel>
        </TabItem>
        <TabItem Header="WrapPanel">
            <WrapPanel Orientation="Horizontal">
                <Button>Moin</Button>
                <Button>Meister</Button>
                <TextBlock Width="10000" Height="0"></TextBlock>
                <Button>Willkommen</Button>
                <Button>im Jahr</Button>
                <Button>2022!</Button>
            </WrapPanel>
        </TabItem>
        <TabItem Header="Canvas">
            <Canvas>
                <Button Canvas.Bottom="300">Moin</Button>
                <Button Canvas.Top="200">Meister</Button>
                <Button Canvas.Right="10">Willkommen</Button>
                <Button Canvas.Bottom="10" Canvas.Left="100">im Jahr</Button>
                <Button Canvas.Left="200">2022!</Button>
            </Canvas>
        </TabItem>
        <TabItem Header="Grid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0">Moin</Button>
                <Button Grid.Column="0" Grid.Row="2">Meister</Button>
                <Button Grid.Column="1" Grid.Row="1">Willkommen</Button>
                <Button Grid.Column="0" Grid.Row="0">im</Button>
                <Button Grid.Column="0" Grid.Row="1">Jahr</Button>
                <Button Grid.Column="1" Grid.Row="2">2022!</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
